<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />
<meta name="theme-color" content="#3F6EBF" />
<meta name="msapplication-navbutton-color" content="#3F6EBF" />
<meta name="apple-mobile-web-app-status-bar-style" content="#3F6EBF" />
<title>Energy Network (ENRG) &#8211; P2P Energy Protocol</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
	
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/reec.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css' href="https://reec.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2" type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href="https://reec.io/wp-content/plugins/revolution_slider/public/assets/css/rs6.css?ver=6.2.22" type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css' href="https://reec.io/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.6.0" type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href="https://reec.io/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.6.0" type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href="https://reec.io/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.6.0" type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='crypterium-style-css' href="https://reec.io/wp-content/themes/crypterium/css/style.css?ver=1.0" type='text/css' media='all' />
<link rel='stylesheet' id='crypterium-child-style-css' href="https://reec.io/wp-content/themes/crypterium-child/style.css?ver=1.8.3" type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css' href="https://reec.io/wp-content/themes/crypterium-child/framework/css/ionicon-stylesheet.css?ver=4.8.3" type='text/css' media='all' />
<link rel='stylesheet' id='themify-css' href="https://reec.io/wp-content/themes/crypterium/framework/css/themify-stylesheet.css?ver=1.0" type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href="https://reec.io/wp-content/themes/crypterium/framework/css/fontawesome.min.css?ver=1.0" type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css' href="https://reec.io/wp-content/themes/crypterium/framework/css/fontello.css?ver=1.0" type='text/css' media='all' />
<link rel='stylesheet' id='crypterium-custom-flexslider-css' href="https://reec.io/wp-content/themes/crypterium/framework/js/flexslider/flexslider.css?ver=1.0" type='text/css' media='all' />
<link rel='stylesheet' id='crypterium-theme-style-css' href="https://reec.io/wp-content/themes/crypterium/framework/css/theme-blog.css?ver=1.0" type='text/css' media='all' />
<link rel='stylesheet' id='crypterium-theme-defaults-css' href="https://reec.io/wp-content/themes/crypterium/framework/css/theme-default.css?ver=1.0" type='text/css' media='all' />
<link rel='stylesheet' id='crypterium-wordpress-css' href="https://reec.io/wp-content/themes/crypterium/framework/css/framework-wordpress.css?ver=1.0" type='text/css' media='all' />
<link rel='stylesheet' id='crypterium-woocommerce-css' href="https://reec.io/wp-content/themes/crypterium/framework/css/framework-woocommerce.css?ver=1.0" type='text/css' media='all' />
<link rel='stylesheet' id='crypterium-extras-css' href="https://reec.io/wp-content/themes/crypterium/framework/css/framework-extras.css?ver=1.0" type='text/css' media='all' />
<link rel='stylesheet' id='crypterium-update-css' href="https://reec.io/wp-content/themes/crypterium/framework/css/framework-update.css?ver=1.0" type='text/css' media='all' />
<link rel='stylesheet' id='crypterium-custom-style-css' href="https://reec.io/wp-content/themes/crypterium/framework/css/crypterium-custom.css?ver=1.0" type='text/css' media='all' />
<style id='crypterium-custom-style-inline-css' type='text/css'>
div#preloader {background-color: #000000; overflow: hidden;
				background-repeat: no-repeat;
				background-position: center center;
				height: 100%;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 10000;
			}.loader01:after { background: rgb(65, 140, 31) !important}.loader01 { border:8px solid rgb(65, 140, 31) !important; border-right-color: transparent!important;}
		,#widget-area .widget a, .blog-post-social ul li a:hover i, .single-style-1 .pager .previous a, .single-style-1 .pager .next a, .single-style-2 .pager .previous a, .single-style-2 .pager .next a {
			color: #1ac5ff;
		}
		#back-to-top, .single-style-1 .pager .previous a:hover, .single-style-1 .pager .next a:hover, .single-style-2 .pager .previous a:hover, .single-style-2 .pager .next a:hover,
    body.error404 .index .searchform input[type="submit"]:hover, body.search article .searchform input[type="submit"]:hover,
    .custom-btn.custom-btn--style-2, .pricing-table--style-4 .__item--active,
    .custom-btn.custom-btn--style-1:focus, .custom-btn.custom-btn--style-1:hover, .custom-btn.custom-btn--style-1,
    .feature--style-1 .__item--third, #btn-to-top, .section--base-bg, .timeline--dark-color .__point:before,
    .timeline .__line--active,.steps .__item .__point:before,.pricing-table--style-3 .__item--active,.pricing-table--style-3 .__price,
    .pricing-table--style-4 .__item--active,.pricing-table--style-5 .__label,.pricing-table--style-5 .__price,
    .pricing-table--style-6 .__item--active, .top-bar--dark #top-bar__navigation a span:after, .custom-btn.custom-btn--style-3, .c-backtop-1 { 	background-color: rgb(65, 140, 31)!important; }

    .single-style-1 .pager .previous a, .single-style-1 .pager .next a, .single-style-2 .pager .previous a, .single-style-2 .pager .next a,
    .pricing-table--style-4 .__item--color-3,.timeline .__item--active .__point,.steps .__item .__point {
			border-color: rgb(65, 140, 31)!important;
		}

		body.error404 .index .searchform input[type="submit"], .pager li > a:hover,body.search article .searchform input[type="submit"],
    #widget-area #searchform input#searchsubmit, #respond input:hover, .pager li > span, .nav-links span.current,
    body.error404 .content-error .searchform input[type="submit"]{background-color:#1ac5ff;}

		.widget-title:after, a, .goods .__item .__price, .accordion-item.active .accordion-toggler i { color:#1ac5ff; }
		a:hover, a:focus{ color: #159ecc; }
		#widget-area .widget ul li a:hover, .entry-title a:hover, .entry-meta a, #share-buttons i:hover,
    .documents--style-2 .__document .__ico,.facts--dark-color .num,.pricing-table .fontello-check,.pricing-table--style-6 .__price { color:#1ac5ff; }

		{ background-color: #17b1e6;}

		.breadcrubms, .breadcrubms span a span { color: #5fd7ff;}
		.breadcrubms span { color: #107699;}
		.breadcrubms span a span:hover, .text-logo:hover { color: #159ecc;}
		.is-fixed {display:none!important;}
		.vc_hidden {opacity:1!important}
		.c-backtop-1{ line-height:50px!important; }.c-backtop-1 i:before{font-size:17px!important; }.nt-img-logo img{ padding-top:14px !important; }#top-bar  .framework-primary-menu > li > a{font-size:18px!important;}@media (max-width: 768px){}.page-id-424.hero-fullwidth { height: 50vh !important; max-height: 100%; }@media (max-width: 767px){.page-id-424.hero-fullwidth { max-height : 60vh !important; }}.page-id-424 .hero-content .hero-innner-last-child .u-text-hero{font-size: 70px !important; }@media (max-width: 767px){ .page-id-424 .hero-content .hero-innner-last-child .u-text-hero{font-size: 27px !important; }}.page-id-424 h6.u-text-sup{font-size: 16px !important; }.page-id-424 .hero-content .hero-innner-last-child .u-text-lead{font-size: 21px !important; }.page-id-424 .breadcrumb span,.single .breadcrumb{font-size: 11px!important; }.page-id-424 #footer{background-color:#01325f !important;}.page-id-424 #footer .__copy{color:#ffffff !important;}.page-id-424 .social-btns a{color:#ffffff !important;}.page-id-424 .social-btns a:hover{color:#1ac5ff !important;}.page-id-424 #footer__navigation a{color:#ffffff !important;}.page-id-424 #footer__navigation a:hover{color:#1ac5ff !important;}#footer .__copy{ color: #ffffff!important; }body{}body h1{font-size:42px!important;}body h2{font-size:32px!important;}body h3{font-size:26px!important;}body h4{font-size:22px!important;}body h5{font-size:18px!important;}body h6{font-size:16px!important;}body p{font-size:14px!important;line-height:20px!important;}
</style>
<link rel='stylesheet' id='crypterium-fonts-css' href='//fonts.googleapis.com/css?family=Open%2BSans%3A300%2C400%2C500%7CLato%3A900%7CPoppins%3A400%7CCatamaran%3A300%2C400%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href="https://reec.io/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.4.1" type='text/css' media='all' />
<script type='text/javascript' src="https://reec.io/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type='text/javascript' src="https://reec.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type='text/javascript' src="https://reec.io/wp-content/plugins/revolution_slider/public/assets/js/rbtools.min.js?ver=6.2.22"></script>
<script type='text/javascript' src="https://reec.io/wp-content/plugins/revolution_slider/public/assets/js/rs6.min.js?ver=6.2.22"></script>
<script type='text/javascript' src="https://reec.io/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/reec.io\/?page_id=10","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src="https://reec.io/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.6.0"></script>
<script type='text/javascript' src="https://reec.io/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.4.1"></script>
<script type='text/javascript'>
var _html = document.documentElement,
	 isTouch = (("ontouchstart" in _html) || (navigator.msMaxTouchPoints > 0) || (navigator.maxTouchPoints))
	 _html.className = _html.className.replace("no-js", "js")
	 isTouch ? _html.classList.add("touch") : _html.classList.add("no-touch")
	
</script>
<script type='text/javascript' src="https://reec.io/wp-content/themes/crypterium/js/device.min.js?ver=1.0"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://reec.io/wp-content/themes/crypterium/framework/js/modernizr.min.js?ver=1,0'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://reec.io/wp-content/themes/crypterium/framework/js/respond.min.js?ver=1.0'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://reec.io/wp-content/themes/crypterium/js/html5shiv.min.js?ver=1.0'></script>
<![endif]-->
<link rel='https://api.w.org/' href="https://reec.io/wp-json/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://reec.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://reec.io/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.8.3" />
<meta name="generator" content="WooCommerce 4.6.0" />
<link rel="canonical" href="https://reec.io/" />
<link rel='shortlink' href="https://reec.io/" />
<link rel="alternate" type="application/json+oembed" href="https://reec.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Freec.io%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://reec.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Freec.io%2F&#038;format=xml" />
<style type="text/css">
.sfs-subscriber-count, .sfs-count, .sfs-count span, .sfs-stats { -webkit-box-sizing: initial; -moz-box-sizing: initial; box-sizing: initial; }
.sfs-subscriber-count { width: 88px; overflow: hidden; height: 26px; color: #424242; font: 9px Verdana, Geneva, sans-serif; letter-spacing: 1px; }
.sfs-count { width: 86px; height: 17px; line-height: 17px; margin: 0 auto; background: #ccc; border: 1px solid #909090; border-top-color: #fff; border-left-color: #fff; }
.sfs-count span { display: inline-block; height: 11px; line-height: 12px; margin: 2px 1px 2px 2px; padding: 0 2px 0 3px; background: #e4e4e4; border: 1px solid #a2a2a2; border-bottom-color: #fff; border-right-color: #fff; }
.sfs-stats { font-size: 6px; line-height: 6px; margin: 1px 0 0 1px; word-spacing: 2px; text-align: center; text-transform: uppercase; }
</style>
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
<meta name="generator" content="Powered by Slider Revolution 6.2.22 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="shortcut icon" href="enrg-green.png" type="image/png"> 
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<style type="text/css" data-type="vc_custom-css">.team--style-2 .__item .__title {
    color: #fff;
}

.section.crypterium_features_shortcode.section.section--no-pb.section--no-pt h5.__subtitle {
    color: #888a8b;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1603690057102{margin-bottom: 80px !important;}.vc_custom_1603776737515{margin-bottom: 130px !important;}.vc_custom_1603688485820{margin-bottom: 80px !important;}.vc_custom_1528537149601{margin-bottom: -60px !important;}.vc_custom_1603696794096{margin-bottom: 80px !important;}.vc_custom_1603706060106{padding-top: 60px !important;padding-bottom: 5px !important;background-color: #1ac5ff !important;}.vc_custom_1606729368939{padding-bottom: 80px !important;background-color: #1ac5ff !important;}.vc_custom_1603706196483{padding-top: 60px !important;padding-bottom: 5px !important;background-color: #026aa5 !important;}.vc_custom_1606729378591{padding-bottom: 80px !important;background-color: #026aa5 !important;}.vc_custom_1603706304341{padding-top: 60px !important;padding-bottom: 5px !important;background-color: #014f8f !important;}.vc_custom_1606729387722{padding-bottom: 80px !important;background-color: #014f8f !important;}.vc_custom_1603706378151{padding-top: 60px !important;padding-bottom: 5px !important;background-color: #0166bd !important;}.vc_custom_1606652204355{padding-bottom: 80px !important;background-color: #0166bd !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="home page-template page-template-custom-page page-template-custom-page-php page page-id-424 nt-shortcode-1.4.6 woocommerce-no-js Ninetheme-Crypterium Child Ninetheme-Version-1.8.3 wpb-js-composer js-comp-ver-6.4.1 vc_responsive">
<div id="preloader" class="preloader"><div class="loader01"></div></div>
<header id="top-bar" class="top-bar--light  crypterium-header">
<div id="top-bar__inner">
<a id="top-bar__logo" class="site-logo nt-img-logo nt-logo" href="https://enrg.network">
<img src="enrg.png" width="64" height="auto" alt="Logo" class="img-responsive">
<img src="enrg-green.png" width="64" height="auto" alt="Logo" class="img-responsive">
</a>
<a id="top-bar__navigation-toggler" href="javascript:void(0);"><span></span></a>
<div id="top-bar__navigation-wrap">
<div>
<nav id="top-bar__navigation" class="navigation">
<div class="menu-primary-menu-container"><ul id="primary-menu" class="framework-primary-menu"><li id="menu-item-474" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-474 active"><a title="About REEC" href="https://reec.io/"><span class=" 						"></span>&nbsp;ENRG</a></li>

<li id="menu-item-1637" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1637 has-submenu item-has-children"><a title="Community" href="#">Explore</a>
<ul class="submenu">
<li id="menu-item-1640" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1640"><a title="Twitter" href="https://bscscan.com/token/0xd9aa5aad0bc626bb947f6538c3a2df0a72e0aa68"><i class="far fa-file-alt"></i> View Contract</a></li>
<li id="menu-item-1641" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1641"><a title="Telegram" href="https://pancakeswap.finance/swap?outputCurrency=0xd9aa5aad0bc626bb947f6538c3a2df0a72e0aa68"><i class="fas fa-database"></i> Trade Tokens</a></li>
</ul>
</li>

	<li id="menu-item-1637" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1637 has-submenu item-has-children"><a title="Community" href="#">Community</a>
<ul class="submenu">
<li id="menu-item-1640" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1640"><a title="Twitter" href="https://twitter.com/enrgnetwork"><i class="fab fa-twitter"></i> Twitter</a></li>
<li id="menu-item-1641" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1641"><a title="Telegram" href="https://t.me/enrgnetwork"><i class="fab fa-telegram"></i> Telegram</a></li>
</ul>
</li>
<li id="menu-item-1638" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1638 has-submenu item-has-children" style="display:none;"><a title="Resources" href="#">Resources</a>
<ul class="submenu">
<li id="menu-item-1700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a title="Frequently Asked Questions" href="https://reec.io/faqs/">Frequently Asked Questions</a></li>
<li id="menu-item-1644" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1644"><a title="Media" href="#">Media</a></li>
<li id="menu-item-1650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1650"><a title="Terms &amp; Conditions" href="https://reec.io/terms-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-1659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1659"><a title="Terms of Use" href="https://reec.io/terms-of-use/">Terms of Use</a></li>
</ul>
</li>

</ul></div> </nav>
<br class="hide--lg">

</div>
</div>
</div>
</header>




<main>
<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" data-speed="0.3" class="vc_row wpb_row vc_row-fluid overflow-none vc_row-no-padding vc_row-o-full-height vc_row-o-columns-middle vc_row-o-content-middle vc_row-flex jarallax"><img class="jarallax-img lazy" data-src="" /><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div id="start-screen" class="start-screen--light start-screen--style-4 crypterium_home_hero_ico_shortcode ">
	<div class="start-screen__static-bg jarallax" data-speed="0.3" style="background:#418c1f;">
		<video id="videoBG" poster="poster.JPG" autoplay muted loop style="position:fixed;z-index:-1">
    <source src="energy.mp4" type="video/mp4">
</video>
		<div class="start-screen__content  text--center">
			<div class="start-screen__content__inner"><div class="grid grid--container">
				<div class="row row--xs-middle"><div class="col col--md-10 col--lg-8 col--xl-7">
					<h1 class="h2 __title">Energy Network</h1><p style="font-size:2rem!important;">A peer-to-peer protocol for sharing, buying and selling energy.</p><p><a class="custom-btn custom-btn--medium custom-btn--style-2 mt-20" href="https://pancakeswap.finance/swap?outputCurrency=0xd9aa5aad0bc626bb947f6538c3a2df0a72e0aa68" target="_blank" style="background-color: rgba(0,0,0,0.25) !important;"><i class="fas fa-leaf"></i> Get ENRG</a></p></div></div></div></div>
		
		</div></div>
	<span class="scroll-discover hide show--md">ENRG <b></b></span></div></div></div></div></div>
	<div class="vc_row-full-width vc_clearfix"></div>
	<div class="grid grid--container" style="background: white;width: 100%;max-width: 100%;position: relative;"><div class="vc_row wpb_row vc_row-fluid overflow-none vc_row-o-content-middle vc_row-flex section" style="padding: 100px 0 50px 0;">
		<div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="section-heading   col-MB-60 section-heading--center " data-aos="fade-up" data-aos-offset="100"><h5 class="__subtitle" style="text-transform:capitalize;">Permissionless Network</h5><h2 class="__title" style="color:#111">P2P Energy Sharing</h2></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex"><div data-aos="fade-up" data-aos-offset="100" class="wpb_column vc_column_container vc_col-sm-8 vc_col-lg-offset-2 vc_col-lg-8 vc_col-md-offset-2 vc_col-md-8 vc_col-xs-12"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><img class="col-MB-35 aligncenter wp-image-64" title="title" src="enrg-green.png" alt="" width="60" height="60" /></p>
</div>
</div>

			</div></div></div></div></div></div></div></div></div>
	
	

	<div class="grid grid--container" style="background: white;
position: relative;
max-width: 100%;
padding: 0;
    padding-bottom: 0px;
margin: 0 auto;
padding-bottom: 5px;"><div class="vc_row wpb_row vc_row-fluid vc_custom_1603690057102 section section--no-pb" style="max-width: 1200px;
margin: 0 auto;padding-top: 100px;
border-top: 1px solid #e5e5e5;">
		<div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="section-heading   col-MB- section-heading--center  vc_custom_1603688485820"><h5 class="__subtitle" style="text-transform:capitalize;">Decentralized Energy Network</h5><h2 class="__title" style="color:#222">Protocol & Specifications</h2></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner vc_custom_1528537149601"><div class="wpb_wrapper"><div class="crypterium_features_5_shortcode feature feature--style-2  text--center text--sm-left crypterium_features_5_shortcode "><div class="__item" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="800" data-aos-offset="-250"><div class="__content"><i class="__ico"><img class="img-responsive lazy" src="https://reec.io/wp-content/themes/crypterium-child/images/blank.gif" width="70" height="70" data-src="icon-1.png" alt="Landing Ico #3" /></i><h3 class="__title" style=" font-size:20px!important;">Trustless</h3><p class="col-MB-35">The network is fully trustless and permissionless, where anybody can join or leave it at their will. Avoid trusted third parties and their corresponding extra fees.</p></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="crypterium_features_5_shortcode feature feature--style-2  text--center text--sm-left crypterium_features_5_shortcode "><div class="__item" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="800" data-aos-offset="-250"><div class="__content"><i class="__ico"><img class="img-responsive lazy" src="https://reec.io/wp-content/themes/crypterium-child/images/blank.gif" width="70" height="70" data-src="icon-2.png" alt="Landing Ico #3" /></i><h3 class="__title" style=" font-size:20px!important;">P2P Protocol</h3><p class="col-MB-35">A peer-to-peer protocol running on the Binance Smart Chain network, blockchain agnostic in case of necessary network migration.</p></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="crypterium_features_5_shortcode feature feature--style-2  text--center text--sm-left crypterium_features_5_shortcode "><div class="__item" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="800" data-aos-offset="-250"><div class="__content"><i class="__ico"><img class="img-responsive lazy" src="https://reec.io/wp-content/themes/crypterium-child/images/blank.gif" width="70" height="70" data-src="icon-3.png" alt="Landing Ico #3" /></i><h3 class="__title" style=" font-size:20px!important;">Utility Token</h3><p class="col-MB-35">ENRG is a utility token from the protocol. It allows users to participate on the energy sharing network.</p></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="crypterium_features_5_shortcode feature feature--style-2  text--center text--sm-left crypterium_features_5_shortcode "><div class="__item" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="800" data-aos-offset="-250"><div class="__content"><i class="__ico"><img class="img-responsive lazy" src="https://reec.io/wp-content/themes/crypterium-child/images/blank.gif" width="70" height="70" data-src="icon-4.png" alt="Landing Ico #3" /></i><h3 class="__title" style=" font-size:20px!important;">Sell Energy, Earn Tokens</h3><p class="col-MB-35">You can either earn tokens by contributing with energy on the network, or buy energy using tokens. </p></div></div></div></div></div></div></div></div></div></div></div></div>
	
	
	
	
<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding">
	<div class="wpb_column vc_column_container vc_col-sm-12">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper">
				<div class="vc_row wpb_row vc_inner vc_row-fluid">
					<div class="wallets wpb_column vc_column_container vc_col-sm-3">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div class="crypterium_features_5_shortcode feature feature--style-2  text--center text--sm-center crypterium_features_5_shortcode  vc_custom_1603706060106" style="background:#444!important">
									<div class="__item" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="800" data-aos-offset="-250">
										<div class="__content"><i class="__ico">
											<img class="img-responsive lazy" src="https://reec.io/wp-content/themes/crypterium-child/images/blank.gif" width="90" height="90" data-src="http://reec.io/wp-content/uploads/2018/06/token_icons1.png" alt="Landing Ico #3" /></i>
										</div>
									</div>
								</div>
								<div class="section-heading   col-MB- section-heading--center  vc_custom_1606729368939" style="background:#444!important"><h5 class="__title" style=" color:#ffffff!important; line-height:5px!important;">BEP-20</h5></div></div></div></div><div class="transactions wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="crypterium_features_5_shortcode feature feature--style-2  text--center text--sm-center crypterium_features_5_shortcode  vc_custom_1603706196483" style="background:#353535!important"><div class="__item" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="800" data-aos-offset="-250"><div class="__content"><i class="__ico"><img class="img-responsive lazy" src="https://reec.io/wp-content/themes/crypterium-child/images/blank.gif" width="90" height="90" data-src="http://reec.io/wp-content/uploads/2018/06/token_icons2.png" alt="Landing Ico #3" /></i></div></div></div><div class="section-heading   col-MB- section-heading--center  vc_custom_1606729378591" style="background:#353535!important"><h5 class="__title" style=" color:#ffffff!important; line-height:5px!important;">100,000,000 ENRG</h5></div></div></div></div><div class="totalsupply wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="crypterium_features_5_shortcode feature feature--style-2  text--center text--sm-center crypterium_features_5_shortcode  vc_custom_1603706304341" style="background:#2d2d2d!important;"><div class="__item" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="800" data-aos-offset="-250"><div class="__content"><i class="__ico"><img class="img-responsive lazy" src="https://reec.io/wp-content/themes/crypterium-child/images/blank.gif" width="90" height="90" data-src="http://reec.io/wp-content/uploads/2018/06/token_icons3.png" alt="Landing Ico #3" /></i></div></div></div><div class="section-heading   col-MB- section-heading--center  vc_custom_1606729387722"  style="background:#2d2d2d!important;"><h5 class="__title" style=" color:#ffffff!important; line-height:5px!important;">Clean Tech</h5></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="crypterium_features_5_shortcode feature feature--style-2  text--center text--sm-center crypterium_features_5_shortcode  vc_custom_1603706378151" style="background:#333!important;"><div class="__item" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="800" data-aos-offset="-250"><div class="__content"><i class="__ico"><img class="img-responsive lazy" src="https://reec.io/wp-content/themes/crypterium-child/images/blank.gif" width="90" height="90" data-src="http://reec.io/wp-content/uploads/2018/06/token_icons4.png" alt="Landing Ico #3" /></i></div></div></div><div class="section-heading   col-MB- section-heading--center  vc_custom_1606652204355"  style="background:#333!important;"><h5 class="__title" style=" color:#ffffff!important; line-height:5px!important;">Low Fees</h5></div></div></div></div></div></div></div></div></div>
	
	
	
	
	
	
	<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" data-speed="0.3" class="vc_row wpb_row vc_row-fluid overflow-none vc_row-no-padding jarallax" style="background: #282828 !important;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><section class="crypterium_timeline_shortcode section  "><div class="grid grid--container"><div class="section-heading section-heading--white col-MB-60 section-heading--center"><h5 class="__subtitle" style="text-transform:none">Strategy and Development</h5><h2 class="__title">Roadmap</h2></div><div class="row row--xs-middle"><div class="col col--md-10"><div class="timeline timeline--style-2 timeline--light-color"><div class="__item __item--active "><i class="__point"></i><span class="__line __line--active"></span><h5 class="__text __text--second">Q3 2021</h5><p>Core Team Formation</p></div><div class="__item __item--active "><i class="__point"></i><span class="__line __line--active"></span><h5 class="__text __text--second">Q4 2021</h5><p>Development & deployment of ENRG tokens</p></div><div class="__item __item--active "><i class="__point"></i><span class="__line __line--active"></span><h5 class="__text __text--second">Q4 2021</h5><p>Liquidity Pool Creation</p></div><div class="__item __item--active "><i class="__point"></i><span class="__line __line--active"></span><h5 class="__text __text--second">Q4 2021</h5><p>CoinMarketCap and CoinGecko Listings</p></div><div class="__item __item--active "><i class="__point"></i><span class="__line __line--active"></span><h5 class="__text __text--second">Q1 2022</h5><p>Renewable Energy Grants</p></div><div class="__item __item--active "><i class="__point"></i><span class="__line __line--active"></span><h5 class="__text __text--second">Q2 2022</h5><p>Global Expansion & Infrastructure Strategy Kickoff</p></div><div class="__item __item--active "><i class="__point"></i><span class="__line __line--active"></span><h5 class="__text __text--second">Q2 2022</h5><p>Business Development in Third World Countries</p></div><div class="__item __item--active "><i class="__point"></i><span class="__line __line--active"></span><h5 class="__text __text--second">Q2 2022</h5><p>Exchange Listings</p></div></div></div></div></div></section></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
	
	
	
	
	<div class="vc_row-full-width vc_clearfix"></div><div class="grid grid--container" style="background:#303030;position:relative;max-width:100%"><div class="vc_row wpb_row vc_row-fluid overflow-none vc_row-o-content-middle vc_row-flex section"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="section-heading   col-MB-60 section-heading--center " data-aos="fade-up" data-aos-offset="100"><h5 class="__subtitle" style="color:white">COLLABORATION</h5><h2 class="__title" style="color:white">Partners And Investors</h2></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex"><div data-aos="fade-up" data-aos-offset="100" class="wpb_column vc_column_container vc_col-sm-8 vc_col-lg-offset-2 vc_col-lg-8 vc_col-md-offset-2 vc_col-md-8 vc_col-xs-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="section-heading   col-MB- section-heading--center " data-aos="fade-up" data-aos-offset="100"><p class="col-MB-35" style="white" >Renewable Electronic Energy Coin (REEC) is all about collaboration. We’ve created an ecosystem where everything “Green &amp; Clean” thrives and adds real-world value, but that’s not all. At REEC, we don’t believe in just looking at investors as cash-dispensing machines. Our investors have to be our partners otherwise we would rather not have you invest. It’s all about providing our community real value powered by real experts.</p></div></div></div></div></div></div></div></div></div></div>


<div class="vc_row-full-width vc_clearfix"></div>
</main> <footer id="footer" class="text--center text--lg-left footer-widget-area" style="background: #222 !important;
position: relative;">
<div class="grid grid--container">
<div class="row row--xs-middle">
<div class="widget_text col col--sm-10 col--md-8 col--lg-4"><div class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><img class="img-responsive lazy loaded" src="enrg.png" alt="demo" width="64" height="auto" data-was-processed="true" />
</div></div></div><div class="col--xl-offset-1 col col--sm-10 col--md-8 col--lg-3"><div class="widget widget_nav_menu"><h4 class="__title">Quick Links</h4><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu">

<li id="menu-item-1619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1619"><a href="https://bscscan.com/token/0xd9aa5aad0bc626bb947f6538c3a2df0a72e0aa68">View Contract</a></li>
<li id="menu-item-1620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1620"><a href="https://pancakeswap.finance/swap?outputCurrency=0xd9aa5aad0bc626bb947f6538c3a2df0a72e0aa68">Trade Tokens</a></li>
</ul></div></div></div><div class=" col--xl-4 col col--sm-10 col--md-8 col--lg-5"><div class="widget widget_nav_menu"><h4 class="__title">ENRG</h4><div class="menu-wallet-container"><ul id="menu-wallet" class="menu"><li id="menu-item-1705" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1705"><a target="_blank" href="https://github.com/reeccoin/REEC/releases/download/v1.0.0/reeccoin-1.0.0-win64-setup.zip">Windows Wallet (v1.0.0)</a></li>
<li id="menu-item-1791" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1791"><a target="_blank" href="https://github.com/reeccoin/REEC/releases/download/v1.0.0/reeccoin-1.0.0-Ubuntu18.04-QT.zip">Linux Wallet (Ubuntu 18.0.4)</a></li>
<li id="menu-item-1708" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1708"><a target="_blank" href="https://github.com/reeccoin/REEC/releases/download/v1.0.0/reeccoin-1.0.0-Ubuntu20.04-QT.zip">Linux Wallet (Ubuntu 20.0.4)</a></li>
</ul></div></div></div>
<div class="row row--xs-middle row--lg-between">

	<div class="col col--sm-10 col--md-8 col--lg-4">
<div class="__item">
<div class="social-btns">

</div>
</div>
</div>
	
<div class="col col--sm-10 col--md-8 col--lg-6  text--lg-right">
<div class="__item">
<div class="__copy"><p><span class="__copy">© Energy Network</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/html" id="wpb-modifications"></script> <script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/reec.io\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src="https://reec.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2"></script>
<script type='text/javascript' src="https://reec.io/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src="https://reec.io/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.6.0"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_a65cb9a976af947601dbc99ccbb1ddaa","fragment_name":"wc_fragments_a65cb9a976af947601dbc99ccbb1ddaa","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src="https://reec.io/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.6.0"></script>
<script type='text/javascript' src="https://reec.io/wp-includes/js/comment-reply.min.js?ver=4.8.3"></script>
<script type='text/javascript' src="https://reec.io/wp-content/themes/crypterium/framework/js/crypterium-custom.js?ver=1.0"></script>
<script type='text/javascript' src="https://reec.io/wp-content/themes/crypterium/framework/js/flexslider/flexslider-min.js?ver=1.0"></script>
<script type='text/javascript' src="https://reec.io/wp-content/themes/crypterium/framework/js/fitvids.js?ver=1.0"></script>
<script type='text/javascript' src="https://reec.io/wp-content/themes/crypterium/framework/js/framework-blog-settings.js?ver=1.0"></script>
<script type='text/javascript' src="https://reec.io/wp-content/themes/crypterium/js/main.js?ver=1.0"></script>
<script type='text/javascript' src="https://reec.io/wp-content/themes/crypterium/js/calc.js?ver=1.0"></script>
<script type='text/javascript' src="https://reec.io/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type='text/javascript' src="https://reec.io/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
<script type='text/javascript' src="https://reec.io/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<script type='text/javascript' src="https://reec.io/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4"></script>
<script type='text/javascript' src="https://reec.io/wp-includes/js/wp-a11y.min.js?ver=4.8.3"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src="https://reec.io/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4"></script>
<script type='text/javascript' src="https://reec.io/wp-includes/js/wp-embed.min.js?ver=4.8.3"></script>
<script type='text/javascript' src="https://reec.io/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.4.1"></script>
</body>
</html>
